
ACCESS_TOKEN = "Your_Yandex_Metrika_access_token"

CH_HOST = 'Your connection IP to Clickhouse in text like 99.678.543.12'
CH_PORT = 0000
CH_USERNAME = 'Your connection USERNAME to Clickhouse in text like ch_admin'
CH_PASSWORD = 'Your connection PASSWORD to Clickhouse in text like Qwerty123'